VITE_PUBLIC_BACKEND_URL=xxxxxxxxxxxx
VITE_PUBLIC_ALCHEMY_API_KEY=xxxxxxxxxxxx
VITE_PUBLIC_DEPLOYER_ADDRESS_HOLESKY=xxxxxxxxxxxx
VITE_PUBLIC_DEPLOYER_ADDRESS_SEPOLIA=xxxxxxxxxxxx
VITE_PUBLIC_WEB3AUTH_API_KEY=xxxxxxxxxxxx
VITE_PUBLIC_PUSH_GROUP_ADDRESS=xxxxxxxxxxxx
VITE_PUBLIC_PRIVY_APP_ID=xxxxxxxxxxxx